
input {
  file {
    path => "/var/log/nginx/access.log"  # <--- Path to your log data
    start_position => "beginning"         
    sincedb_path => "/dev/null"           
  }
}

filter {
  # Parsing the Nginx logs
  grok {
    match => { "message" => "%{IP:clientip} - %{DATA:ident} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATH:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

  geoip {
    source => "clientip"
  }

  mutate {
    add_field => { "host" => "%{[host]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]   # <--- Elasticsearch host
    index => "nginx-logs-%{+YYYY.MM.dd}" 
    document_id => "%{[@metadata][_id]}"
  }

  # Output for debugging
  stdout {
    codec => rubydebug
  }
}
